<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/text_nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Nome Usuario"/>

    <TextView
        android:id="@+id/text_cargo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_nome"
        android:textSize="14dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Cargo Usuario"/>

</RelativeLayout>